# --- debug file ---
typeset -g SHORT_BRANCH_DEBUG=/tmp/zsh_git_branch_debug.log

# Helper: shorten "feature/NT-123-rest" -> "NT-123"
_shorten_ticket() {
  emulate -L zsh
  local base=${1##*/}
  if [[ $base =~ ([A-Za-z][A-Za-z0-9]*-[0-9]+) ]]; then
    print -r -- ${match[1]}
  else
    print -r -- $base
  fi
}

# Robust override for robbyrussell's git segment
git_prompt_info() {
  emulate -L zsh
  local b short gs prefix suffix
  b=$(
    command git symbolic-ref --quiet --short HEAD 2>/dev/null ||
    command git describe --tags --exact-match 2>/dev/null ||
    command git rev-parse --short HEAD 2>/dev/null
  ) || return

  short=$(_shorten_ticket "$b")
  if typeset -f git_prompt_status >/dev/null; then
    gs="$(git_prompt_status)"
  fi

  # Use theme's colors/brackets if set, otherwise sensible fallbacks
  prefix="${ZSH_THEME_GIT_PROMPT_PREFIX:-git:(}"
  suffix="${ZSH_THEME_GIT_PROMPT_SUFFIX:-)}"

  # Ensure we actually close the paren even if theme suffix is empty/mis-set
  if [[ $suffix != *")"* ]]; then
    suffix=")$suffix"
  fi

  print -r -- "IN:[$b] OUT:[$short] PFX:[${(q)prefix}] SFX:[${(q)suffix}] STATUS:[$gs]" >> $SHORT_BRANCH_DEBUG
  print -r -- "${prefix}${short}${gs}${suffix}"
}
