# Print a shortened branch name:
# - If it finds a JIRA-like key anywhere (e.g., NT-123), show just that.
# - Otherwise, fall back to the normal branch name (short, or short SHA for detached HEAD).
function git_current_branch() {
  local ref
  ref=$(
    command git symbolic-ref --quiet --short HEAD 2>/dev/null ||
    command git describe --tags --exact-match 2>/dev/null ||
    command git rev-parse --short HEAD 2>/dev/null
  ) || return

  # Trim any prefix like feature/, bugfix/, etc.
  local base=${ref##*/}

  # If there's a KEY-123 pattern, extract and print just that.
  # (Keeps letters+digits on the left side to support keys like NT or PROJ1.)
  local ticket
  ticket=$(print -r -- "$base" | sed -E 's/^.*([A-Za-z][A-Za-z0-9]*-[0-9]+).*$/\1/')
  if [[ "$ticket" != "$base" || "$base" =~ '^[A-Za-z][A-Za-z0-9]*-[0-9]+' ]]; then
    print -r -- "$ticket"
  else
    print -r -- "$base"
  fi
}
