# Shorten "feature/NT-123-long-title" -> "NT-123"
_shorten_ticket() {
  emulate -L zsh
  local base=${1##*/}
  if [[ $base =~ ([A-Za-z][A-Za-z0-9]*-[0-9]+) ]]; then
    print -r -- ${match[1]}
  else
    print -r -- $base
  fi
}

git_prompt_info() {
  emulate -L zsh
  local b short gp_status open_color reset="%{$reset_color%}"

  b=$(
    command git symbolic-ref --quiet --short HEAD 2>/dev/null ||
    command git describe --tags --exact-match 2>/dev/null ||
    command git rev-parse --short HEAD 2>/dev/null
  ) || return

  short=$(_shorten_ticket "$b")
  [[ $+functions[git_prompt_status] -eq 1 ]] && gp_status="$(git_prompt_status)"

  # Derive the opening 'git:(' color from your theme's prefix so we can match the closing ')'
  local pfx="$ZSH_THEME_GIT_PROMPT_PREFIX"
  if [[ $pfx =~ (%\{[^%]*m%}) ]]; then
    open_color="${match[1]}"             # e.g. %{$fg_bold[blue]%}
  elif [[ $pfx =~ (%F\{[[:alnum:]]+\}) ]]; then
    open_color="${match[1]}"             # e.g. %F{blue}
  else
    open_color="%{$fg_bold[green]%}"     # sane default
  fi

  # IMPORTANT: Do NOT add 'git:(' here — theme already printed it.
  # We only add the branch+status and a colored closing ')' that matches the opener.
  print -r -- "${short}${gp_status}${open_color})${reset}"
}
